# Production environment variables
DATABASE_URL="mongodb+srv://shreeyjandb:shreeyjandb001@cluster2.rps1p.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster2"
JWT_SECRET=shreeyjan
# This will need to be updated with your frontend URL after deployment
CLIENT_URL=https://real-estate-six-lyart-82.vercel.app

# CORS settings
CORS_ORIGINS=https://real-estate-six-lyart-82.vercel.app,https://real-estate-backend-indol.vercel.app,http://localhost:5173,http://localhost:3000